File: f/parallel/src/mat_con0.f
!C
!C***
!C*** FIND_TS_NODE
!C***
!C
        subroutine FIND_TS_NODE (ip1,ip2)
        if (ip1.gt.ip2) then
          do kk= 1, INL(ip1)
            if (ip2.eq.IAL(ip1,kk)) return
          enddo
          icou= INL(ip1) + 1
          IAL(ip1,icou)= ip2
          INL(ip1     )= icou
          return
        endif

        if (ip2.gt.ip1) then
          do kk= 1, INU(ip1)
            if (ip2.eq.IAU(ip1,kk)) return
          enddo
          icou= INU(ip1) + 1
          IAU(ip1,icou)= ip2
          INU(ip1     )= icou
          return
        endif

        end subroutine FIND_TS_NODE

File: c/serial/src/mat_con0.c
/***
 *** FIND_TS_NODE
 **/
static void FIND_TS_NODE (int ip1,int ip2)
{
	int kk,icou;
	if( ip1 > ip2 ){
		for(kk=1;kk<=INL[ip1-1];kk++){
			if(ip2 == IAL[ip1-1][kk-1]) return;
		}
		icou=INL[ip1-1]+1;
		IAL[ip1-1][icou-1]=ip2;
		INL[ip1-1]=icou;
		return;
	}

	if( ip2 > ip1 ) {
		for(kk=1;kk<=INU[ip1-1];kk++){
			if(ip2 == IAU[ip1-1][kk-1]) return;
		}
		icou=INU[ip1-1]+1;
		IAU[ip1-1][icou-1]=ip2;
		INU[ip1-1]=icou;
		return;
	}
}
