File: f/serial/src/solver33.f
        subroutine SOLVE33

        use pfem_util
        use solver_CG_3

        implicit REAL*8 (A-H,O-Z)

        real(kind=kreal), dimension(3,3) :: ALU
        real(kind=kreal), dimension(3)   :: PW  

        integer :: ERROR, ICFLAG
        character(len=char_length) :: BUF

        data ICFLAG/0/

!C
!C +------------+
!C | PARAMETERs |
!C +------------+
!C===
        ITER      = pfemIarray(1)
        METHOD    = pfemIarray(2)
        PRECOND   = pfemIarray(3)
        NSET      = pfemIarray(4)
        iterPREmax= pfemIarray(5)
        NREST     = pfemIarray(6)

        RESID     = pfemRarray(1)
        SIGMA_DIAG= pfemRarray(2)

        if (iterPREmax.lt.1) iterPREmax= 1
        if (iterPREmax.gt.4) iterPREmax= 4
!C===

!C
!C +-----------+
!C | BLOCK LUs |
!C +-----------+
!C===
        if (ICFLAG.eq.0) then
          allocate (ALUG(9*N))
          ICFLAG= 1

          BUF(1:30)= '### LINEAR SOLVER:  3x3 Block' 

          if (METHOD.eq.1) BUF(31:40)= 'ssCG' 
          if (METHOD.eq.2) BUF(31:40)= 'ssBiCGSTAB' 

          if (PRECOND.eq.0) then
            if (iterPREmax.eq.1) BUF(41:64)= 'BILU(0)-no ASDD' 
            if (iterPREmax.eq.2) BUF(41:64)= 'BILU(0)-1x ASDD' 
            if (iterPREmax.eq.3) BUF(41:64)= 'BILU(0)-2x ASDD' 
            if (iterPREmax.eq.4) BUF(41:64)= 'BILU(0)-3x ASDD' 
          endif

          if (PRECOND.ne.0) BUF(41:64)= 'Block Scaling' 

          write (*,'(a64)') BUF
        endif

        if (NSET.eq.0) then
          ALUG  = 0.d0

          do ii= 1, N
            ALU(1,1)= D(9*ii-8)*SIGMA_DIAG
            ALU(1,2)= D(9*ii-7)
            ALU(1,3)= D(9*ii-6)
            ALU(2,1)= D(9*ii-5)
            ALU(2,2)= D(9*ii-4)*SIGMA_DIAG
            ALU(2,3)= D(9*ii-3)
            ALU(3,1)= D(9*ii-2)
            ALU(3,2)= D(9*ii-1)
            ALU(3,3)= D(9*ii  )*SIGMA_DIAG
            do k= 1, 3
               L = k
              ALO= dabs(ALU(L,k))
              do i= k+1, 3
                if (dabs(ALU(i,k)).gt.ALO) then
                   L = i
                  ALO= dabs(ALU(L,k))
                endif
              enddo

              ALU(k,k)= 1.d0/ALU(k,k)
              do i= k+1, 3
                ALU(i,k)= ALU(i,k) * ALU(k,k)
                do j= k+1, 3
                  PW(j)= ALU(i,j) - ALU(i,k)*ALU(k,j)
                enddo
                do j= k+1, 3
                  ALU(i,j)= PW(j)
                enddo
              enddo
            enddo
            ALUG(9*ii-8)= ALU(1,1)
            ALUG(9*ii-7)= ALU(1,2)
            ALUG(9*ii-6)= ALU(1,3)
            ALUG(9*ii-5)= ALU(2,1)
            ALUG(9*ii-4)= ALU(2,2)
            ALUG(9*ii-3)= ALU(2,3)
            ALUG(9*ii-2)= ALU(3,1)
            ALUG(9*ii-1)= ALU(3,2)
            ALUG(9*ii  )= ALU(3,3)
          enddo
        endif
!C===

!C
!C +------------------+
!C | ITERATIVE solver |
!C +------------------+
!C===
      if (METHOD.eq.1) then       
        call CG_3                                                       &
     &     ( N, NPL, NPU, D, AL, indexL, itemL, AU, indexU, itemU,      &
     &       B, X,  ALUG, RESID, ITER, ERROR,                           &
     &       PRECOND, iterPREmax) 
      endif

      ITERactual= ITER
!C===

      end subroutine SOLVE33

File: c/serial/src/solve33.c
void SOLVE33()
{
	int i,j,k,ii,L;
	KREAL ALU[3][3];
	KREAL PW[3];
	double AL0;

	int  ERROR, ICFLAG=0;
	CHAR_LENGTH BUF;

/**
	+------------+
	| PARAMETERs |
	+------------+
**/
	ITER      = pfemIarray[0];
	METHOD    = pfemIarray[1];
	PRECOND   = pfemIarray[2];
	NSET      = pfemIarray[3];
    iterPREmax= pfemIarray[4];
	NREST     = pfemIarray[5];

	RESID     = pfemRarray[0];
	SIGMA_DIAG= pfemRarray[1];

	if( iterPREmax  < 1   ) iterPREmax= 1;
	if (iterPREmax  > 4   ) iterPREmax= 4;

/**
	+-----------+
	| BLOCK LUs |
	+-----------+
**/
	if( ICFLAG == 0 ){
		ALUG  =(KREAL*)allocate_vector(sizeof(KREAL),9*N);
		ICFLAG= 1;
		strcpy(BUF.name,"### LINEAR SOLVER:  3x3 Block" );

		if (METHOD == 1) strcat(BUF.name,"ssCG"); 
		if (METHOD == 2) strcat(BUF.name,"ssBiCGSTAB");

		if (PRECOND == 0) {
                    strcat(BUF.name,"BILU(0)-no ASDD");
		}

		if (PRECOND != 0) strcat(BUF.name,"Block Scaling");

			fprintf(stdout,"%s\n",BUF.name);
			fprintf(fp_log,"%s\n",BUF.name);
	}

	if( NSET == 0 ){
		for(i=0;i<9*N;i++) ALUG[i]=0.0;

		for( ii=0;ii<N;ii++){
			ALU[0][0]= D[9*ii  ]*SIGMA_DIAG;
            ALU[0][1]= D[9*ii+1];
            ALU[0][2]= D[9*ii+2];
            ALU[1][0]= D[9*ii+3];
            ALU[1][1]= D[9*ii+4]*SIGMA_DIAG;
            ALU[1][2]= D[9*ii+5];
            ALU[2][0]= D[9*ii+6];
            ALU[2][1]= D[9*ii+7];
            ALU[2][2]= D[9*ii+8]*SIGMA_DIAG;

			for(k=1;k<=3;k++){
				L=k;
				AL0=fabs(ALU[L-1][k-1]);
				for( i=k+1;i<=3;i++){
					if( fabs(ALU[i-1][k-1]) > AL0 ){
						L=i;
						AL0=fabs(ALU[L-1][k-1]);
					}
				}

				ALU[k-1][k-1]= 1.e0/ALU[k-1][k-1];
				for(i=k+1;i<=3;i++){
					ALU[i-1][k-1]*=ALU[k-1][k-1];
					for(j=k+1;j<=3;j++){
						PW[j-1]=ALU[i-1][j-1] - ALU[i-1][k-1]*ALU[k-1][j-1];
					}
					for(j=k+1;j<=3;j++){
						ALU[i-1][j-1]=PW[j-1];
					}
				}
			}
			ALUG[9*ii  ]=ALU[0][0];
			ALUG[9*ii+1]=ALU[0][1];
			ALUG[9*ii+2]=ALU[0][2];
			ALUG[9*ii+3]=ALU[1][0];
			ALUG[9*ii+4]=ALU[1][1];
			ALUG[9*ii+5]=ALU[1][2];
			ALUG[9*ii+6]=ALU[2][0];
			ALUG[9*ii+7]=ALU[2][1];
			ALUG[9*ii+8]=ALU[2][2];
		}
	}
/***
	+------------------+
	| ITERATIVE solver |
	+------------------+
***/
	if (METHOD == 1 ) {
		CG_3( N, NP, NPL, NPU, D, AL, indexL, itemL, AU, indexU, itemU,
			  B, X,  ALUG, RESID, ITER, &ERROR,
			  PRECOND, iterPREmax);
	}

	ITERactual= ITER;
}
