File: f/parallel/src/input_cntl.f
!C
!C***
!C*** INPUT_CNTL
!C***
!C
      subroutine INPUT_CNTL
      use pfem_util

      implicit REAL*8 (A-H,O-Z)

      if (my_rank.eq.0) then
        open (11,file= 'INPUT.DAT', status='unknown')
        read (11,'(a80)') HEADER
        read (11,*) METHOD, PRECOND
        read (11,*) iterPREmax
        read (11,*) ITER
        close (11)


        if (METHOD.ne.1.and.METHOD.ne.2.and. METHOD.ne.3) then
          call ERROR_EXIT (102, my_rank)
        endif
        if (PRECOND.ne.0.and.PRECOND.ne.1) then
          call ERROR_EXIT (103, my_rank)
        endif
        if (ITER.le.0) then
          call ERROR_EXIT (104, my_rank)
        endif 
        if (iterPREmax.lt.1) then
          iterPREmax= 1
          call ERROR_EXIT (111, my_rank)
        endif 
        if (iterPREmax.gt.4) then
          iterPREmax= 4
          call ERROR_EXIT (112, my_rank)
        endif 
      endif     

      call MPI_BCAST (HEADER, 80, MPI_CHARACTER, 0, MPI_COMM_WORLD,ierr)

      call MPI_BCAST (METHOD , 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
      call MPI_BCAST (PRECOND, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
      call MPI_BCAST (iterPREmax, 1,                                    &
     &                            MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
      call MPI_BCAST (ITER   , 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)


      SIGMA_DIAG= 1.d0
      SIGMA     = 0.d0
      RESID     = 1.d-8
      NSET      = 0

      pfemRarray(1)= RESID
      pfemRarray(2)= SIGMA_DIAG
      pfemRarray(3)= SIGMA

      pfemIarray(1)= ITER
      pfemIarray(2)= METHOD
      pfemIarray(3)= PRECOND
      pfemIarray(4)= NSET
      pfemIarray(5)= iterPREmax

      return
      end

File: c/parallel/src/input_cntl_p.c
/** **/
void INPUT_CNTL()
{
	FILE *fp;
	
	if( my_rank == 0 ){
		if( (fp=fopen("INPUT.DAT","r")) == NULL){
			fprintf(stdout,"input file cannot be opened!\n");
			exit(1);
		}
		fscanf(fp,"%s",HEADER);
		fscanf(fp,"%d %d",&METHOD,&PRECOND);
		fscanf(fp,"%d",&iterPREmax);
		fscanf(fp,"%d",&ITER);
		fclose(fp);

		if( ( METHOD != 1 ) && ( METHOD != 2 ) &&( METHOD != 3) ){
			ERROR_EXIT(102,my_rank);
		}
		if( ( PRECOND != 0 ) && ( PRECOND != 1 ) ){
			ERROR_EXIT (103, my_rank);
		}
		if( ( ITER <= 0 ) ){
			ERROR_EXIT (104, my_rank);
		}
		if( ( iterPREmax < 1 ) ){
			iterPREmax= 1;
			ERROR_EXIT (111, my_rank);
		}
  		if( ( iterPREmax > 4 ) ){
			iterPREmax= 4;
			ERROR_EXIT (112, my_rank);
		}
	}

	MPI_Bcast(HEADER ,80,MPI_CHAR,0,MPI_COMM_WORLD);
	MPI_Bcast(&METHOD , 1,MPI_INTEGER,0,MPI_COMM_WORLD);
	MPI_Bcast(&PRECOND, 1,MPI_INTEGER,0,MPI_COMM_WORLD);
	MPI_Bcast(&iterPREmax, 1,MPI_INTEGER,0,MPI_COMM_WORLD);
	MPI_Bcast(&ITER   , 1,MPI_INTEGER,0,MPI_COMM_WORLD);

	SIGMA_DIAG= 1.0;
	SIGMA     = 0.0;
	RESID     = 1.e-8;
	NSET      = 0;

	pfemRarray[0]= RESID;
	pfemRarray[1]= SIGMA_DIAG;
	pfemRarray[2]= SIGMA;

	pfemIarray[0]= ITER;
	pfemIarray[1]= METHOD;
	pfemIarray[2]= PRECOND;
	pfemIarray[3]= NSET;
	pfemIarray[4]= iterPREmax;
}
